{
  "name": "kali-guide",
  "version": "0.2.0",
  "description": "Your companion for navigating the treacherous legal waters",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  }
}
